"""Base alembic revision. No migrations

Revision ID: 87336dc589d8
Revises: 
Create Date: 2023-07-13 14:01:14.062550

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87336dc589d8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
