"""empty message

Revision ID: b5b8aa9a2c34
Revises: 87336dc589d8
Create Date: 2023-07-28 09:05:47.582849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5b8aa9a2c34'
down_revision = '87336dc589d8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###

    before_migration = 'Ambrosetti', 'ASHRAE', 'Interpolated', 'K50'
    after_migration = ["IAM_"+name for name in before_migration]
    interchange_enum(table="iam_methods", column="method_type", enum_name="iam_method_type", old_enum_values=before_migration, new_enum_values=after_migration)

    naming_convention = {
        "fk":
        "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    }

    with op.batch_alter_table('collector_types', schema=None) as batch_op:
        batch_op.drop_column('_b0_mag')
        batch_op.drop_column('_khem_50_mag')
        batch_op.drop_column('_khem_50_unit')
        batch_op.drop_column('_kb_50_unit')
        batch_op.drop_column('_b0_unit')
        batch_op.drop_column('_kb_50_mag')

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###

    before_migration = 'Ambrosetti', 'ASHRAE', 'Interpolated', 'K50'
    after_migration = ["IAM_"+name for name in before_migration]

    naming_convention = {
        "fk":
        "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    }

    with op.batch_alter_table('collector_types', schema=None) as batch_op:
        interchange_enum(table="iam_methods", column="method_type", enum_name="iam_method_type", old_enum_values=after_migration, new_enum_values=before_migration)
        batch_op.add_column(sa.Column('_kb_50_mag', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('_b0_unit', sa.VARCHAR(), nullable=True))
        batch_op.add_column(sa.Column('_kb_50_unit', sa.VARCHAR(), nullable=True))
        batch_op.add_column(sa.Column('_khem_50_unit', sa.VARCHAR(), nullable=True))
        batch_op.add_column(sa.Column('_khem_50_mag', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('_b0_mag', sa.FLOAT(), nullable=True))

    # ### end Alembic commands ###


def interchange_enum(table, column, enum_name, old_enum_values, new_enum_values):
    old_column = column+"_old"
    old_enum_name = enum_name + "_old"

    # temporarily rename column
    op.execute(f"ALTER TABLE {table} RENAME COLUMN {column} TO {old_column};")

    # handle enum type (which fails on sqlite3 as it has no enums)
    new_vals = ["'" + val + "'" for val in new_enum_values]
    try:
        op.execute(f"ALTER TYPE {enum_name} RENAME TO {old_enum_name};")
        op.execute(f"CREATE TYPE {enum_name} AS ENUM({', '.join(new_vals)});")
    except Exception:
        print("alter Type not possible for sqlite3")

    # add new column and parse values
    op.execute(f"ALTER TABLE {table} ADD COLUMN {column} {enum_name};")
    for old_val, new_val in zip(old_enum_values, new_enum_values):
        op.execute(f"UPDATE {table} SET {column}='{new_val}' WHERE {old_column}='{old_val}'")

    # delete temporary column and enum
    op.execute(f"ALTER TABLE {table} DROP COLUMN {old_column};")
    try:
        op.execute(f"DROP TYPE {old_enum_name};")
    except Exception:
        print("alter Type not possible for sqlite3")