"""empty message

Revision ID: e665be32adf9
Revises: 01f70848fab3
Create Date: 2023-08-29 10:14:38.605980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e665be32adf9'
down_revision = '01f70848fab3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('upload_history',
        sa.Column('id', sa.Integer(), sa.Identity(always=0), nullable=False),
        sa.Column('plant_id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(), nullable=True),
        sa.Column('size_bytes', sa.Float(), nullable=True),
        sa.Column('status', sa.String(), nullable=True),
        sa.Column('error_cause', sa.String(), nullable=True),
        sa.Column('date_of_upload', sa.DateTime(), nullable=True),
        sa.Column('start', sa.DateTime(), nullable=True),
        sa.Column('end', sa.DateTime(), nullable=True),
        sa.Column('n_rows', sa.Integer(), nullable=True),
        sa.Column('_missing_columns', sa.String(), nullable=True),
        sa.ForeignKeyConstraint(['plant_id'], ['plant.id'], name=op.f('fk_upload_history_plant_id_plant'), ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id', name=op.f('pk_upload_history'))
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('upload_history')
    # ### end Alembic commands ###
